*{
    margin: auto;
    padding: 0;
    box-sizing: border-box;
}


body{
    height: 100vh;
    
}

.nav-bar{
    background-color: #000000;
    width: 100%;
    height: 100px;
    display: flex;

}

.options{
    width: 50%;
    margin-left: 30%;
}
.nav-bar .options ul{
    display: flex;
    align-items: center;
    justify-content: center;
    list-style: none;
    padding: 20px;
    gap: 20px;
    font-size: 24px;
    font-family: sans-serif;
    color: #ffffff;
}

.nav-bar .options ul a{
    text-decoration: none;
    color: #ffffff;
    cursor: pointer;


}
.nav-bar .options ul a:hover{
    color: purple;
    tran
}
.nav-bar .logo{
    height: 48px;
    width: 160px;
    color: #ffffff;
    background-size: cover;

}

.hero-section{
    height: 600px;
    background-color: aqua;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #ffffff;
    background-image: url(images/hero-backgroun.jpg);
    
}
.hero-contect h1{
    font-family: sans-serif;
    font-size: 50px;
    
}
.hero-contect p {
    font-family: sans-serif;
    font-size: 28px;

}

.hero-contect button{
    padding: 10px 20px;
    font-size: 16px;
    background-color: #bc3de6;
    border-radius: 10px;
    color: #ffffff;
    cursor: pointer;
    margin-top: 15px;
    margin-left: 30%;


}

.hero-contect button:hover{
    background-color: #ffffff;
    color: #bc3de6;
}

.service-cards {
    display: flex;
    transition: transform 1s ease-in-out;
    will-change: transform;
}

.card {
    min-width: 450px; /* Card width */
    height: 500px;
    margin: 50px 50px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
    text-align: center;
    transition: transform 0.3s ease;
}

.card img {
    width: 90%;
    height: 300px;
    object-fit: cover;
    border-radius: 10px;
    padding: auto;
    margin-top: 20px;}